# TranslationManager.ContentBlocks

./: .gitignore  README.md  TranslationManager.ContentBlocks.sln
Jumoo.TranslationManager.ContentBlocks/: ContentBlocksLinkMapper.cs  ContentBlocksValueMapper.cs  Jumoo.TranslationManager.ContentBlocks.csproj  Jumoo.TranslationManager.ContentBlocks.nuspec  packages.config
Jumoo.TranslationManager.ContentBlocks/App_Plugins/Perplex.ContentBlocks/: perplex.content-blocks.css
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/: dashboard.html  dashboardController.js  package.manifest  translate-841.js  translateHub.js  translationManager.css
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/app/: contentAppController.js  createDialog.html  createDialogController.js  dictionaryDialog.html  dictionaryDialogController.js  translateWordCountComponent.js
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/backoffice/Pending/: SummaryPendingController.js  list.html  listPendingController.js  summary.html
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/backoffice/Received/: JobsReceivedController.js  SummaryReceivedController.js  list.html  summary.html
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/backoffice/Submitted/: JobsSubmittedController.js  SummarySubmittedController.js  summary.html
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/backoffice/items/: itemViewController.js  view.html
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/backoffice/jobs/: edit.html  jobviewcontroller.js
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/backoffice/tmSettings/: providerConfigController.js  providerEdit.html  setEdit.html  setEditController.js  setsDashboardController.js  settingsViewController.js
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/components/: JobOptions.html  jobOptionsController.js  languagePicker.html  languagePicker.js  licenceBanner.html  licenceBannerController.js  providerViewController.js  valueView.html
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/items/: itemListViewComponent.js  itemStatusViewComponent.js
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/jobs/: createDialogController.js  jobListViewComponent.js  joblistview.html
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/lang/: en-us.xml
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/resources/: dialogManager.js  nodeManager.js
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/services/: cultureService.js  jobService.js  nodeService.js  providerService.js  setService.js  settingsService.js  statusService.js
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/sets/: set.html
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/settings/: diagnostics.html
Jumoo.TranslationManager.ContentBlocks/App_Plugins/TranslationManager/sitepicker/: pickerController.js  pickerDialogController.js  sitepickerDialog.html
Jumoo.TranslationManager.ContentBlocks/Config/: Translations.config
Jumoo.TranslationManager.ContentBlocks/Properties/: AssemblyInfo.cs
