<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net5.0;net6.0</TargetFrameworks>

		<Product>Jumoo.TranslationManager.ContentBlocks</Product>
		<PackageId>Jumoo.TranslationManager.ContentBlocks</PackageId>

		<Title>Translation Manager Perplex.ContentBlocks Mappers / Link Updaters</Title>
		<Description>Mappers for the Perplex.ContentBlock property editor</Description>

		<PackageReleaseNotes>
			<![CDATA[8.0 - Translation Manager v8 release
9.0 - Translation Manager v9/10 Release]]>
		</PackageReleaseNotes>
		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>umbraco</PackageTags>
		<Copyright>Jumoo @ 2017-2022</Copyright>
		<PackageProjectUrl>https://jumoo.co.uk/translate</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jumoo/TranslationManager.ContentBlocks</RepositoryUrl>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>false</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../readme.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jumoo.TranslationManager.Core" Version="9.0.1" />
		<PackageReference Include="Jumoo.TranslationManager.Serializers" Version="9.0.1" />
		<PackageReference Include="Jumoo.TranslationManager.LinkUpdater" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Web" version="8.4.2" />
	</ItemGroup>
</Project>
